<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "normalize" href = "css/normalize.css" media = "screen"/>
    <link rel = "stylesheet" href = "css/styles.css" media = "screen" />
    <title>3D Work|Declan Beauchamp Portfolio</title>
</head>
<body>
    <header>
        <h1> Declan Beauchamp Portfolio Site</h1>
        <nav> 
            <ul>
                <li>
                    <a href = "index.html"> Home </a>
                </li>
                <li>    
                    <a href = "resume.html"> Resume </a>
                </li>
                <li>
                    <a href = "3dwork.html"> 3D Work</a>
                </li>
                <li>
                    <a href = "mixed_media.html"> Mixed Media </a>
                </li>
                <li>
                    <a href = "#"> UI Design </a>
                </li>
                <li>    
                    <a href= "#"> Other </a>
                </li>    
            </ul>
        </nav>
        </header> 
<main>
<h1> Mixed Media </h1>
<div class = "card">
        <div class = "card-image">
            <img alt = "Design I Project 0" src = "images/mixed-media/mobile/2024_Beachamp_P0.jpg"/>
            <!-- Placeholder image, will be replaces with one that fits better-->
        </div> 
    <div class = "card-content">
        <h2> Design One Project Zero </h2>
        <p> Adobe Illustrator</p>
        <div class = "button">
          <a href = "#"> Learn More! </a>
        </div>
    </div>
</div>
<div class = "card">
    <div class = "card-image">
        <img alt = "Design I Project 1" src = "images/mixed-media/mobile/2024_Beauchamp_P1.webp"/>
        <!-- Placeholder image, will be replaces with one that fits better-->
    </div> 
    <div class = "card-content">
    <h2> Design I Project One </h2>
    <p> Ink on Paper, Composited in Adobe Photoshop </p>
        <div class = "button">
            <a href = "#"> Learn More! </a>
        </div>
    </div>
</div>
<div class = "card">
    <div class = "card-image">
        <img alt = "Design I Project 2" src = "images/mixed-media/mobile/2024_Beauchamp_P2.webp"/>
        <!-- Placeholder image, will be replaces with one that fits better-->
    </div> 
    <div class = "card-content">
    <h2> Design I Project Two </h2>
    <p> Paper Notan, composited and cleaned in Adobe Photoshop
        <br> Imagery Based on The Party directed by Sally Potter</p>
        <div class = "button">
            <a href = "#"> Learn More! </a>
        </div>
    </div>
</div>
<div class = "card">
    <div class = "card-image">
        <img alt = "Design I Project 3" src = "images/mixed-media/mobile/2024_Beauchamp_001_02_Final_Composite.jpg"/>
        <!-- Placeholder image, will be replaces with one that fits better-->
    </div> 
    <div class = "card-content">
    <h2> Placeholder </h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, beatae.</p>
        <div class = "button">
            <a href = "#.html"> Learn More! </a>
        </div>
    </div>
</div>
<div class = "card">
    <div class = "card-image">
        <img alt = "Design I Project 4" src = "images/mixed-media/mobile/2024_WI_Beauchamp_001_04_Final_Animation.gif"/>
        <!-- Placeholder image, will be replaces with one that fits better-->
    </div> 
    <div class = "card-content">
    <h2> Placeholder </h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, beatae.</p>
        <div class = "button">
            <a href = "#.html"> Learn More! </a>
        </div>
    </div>
<div class = "card">
    <div class = "card-image">
        <img alt = "Design II Project 1" src = "images/mixed-media/mobile/Proj1Final.jpg"/>
        <!-- Placeholder image, will be replaces with one that fits better-->
    </div> 
    <div class = "card-content">
        <h2> Placeholder </h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, beatae.</p>
            <div class = "button">
                <a href = "#.html"> Learn More! </a>
            </div>
</div>
 <div class = "card">
        <div class = "card-image">
             <img alt = "Design II Project 2" src = "images/mixed-media/mobile/Project2Color_Comp_Grid.jpg"/>
            <!-- Placeholder image, will be replaces with one that fits better-->
        </div> 
        <div class = "card-content">
            <h2> Placeholder </h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, beatae.</p>
                <div class = "button">
                    <a href = "#.html"> Learn More! </a>
             </div>
        </div>
</div>
<div class = "card">
    <div class = "card-image">
         <img alt = "Design II Project 3" src = "images/mixed-media/mobile/proj3_StableGround_and_Diptych.jpg"/>
        <!-- Placeholder image, will be replaces with one that fits better-->
    </div> 
    <div class = "card-content">
        <h2> Placeholder </h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, beatae.</p>
            <div class = "button">
                <a href = "#.html"> Learn More! </a>
         </div>
    </div>
</div>
<div class = "card">
    <div class = "card-image">
         <img alt = "Design II Project 4" src = "images/mixed-media/mobile/design_2_final.jpg"/>
        <!-- Placeholder image, will be replaces with one that fits better-->
    </div> 
    <div class = "card-content">
        <h2> Placeholder </h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, beatae.</p>
            <div class = "button">
                <a href = "#.html"> Learn More! </a>
         </div>
    </div>
</div>
</main>   
</body>
</html>